# cleanote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ngoding/modol/cleanote/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ngoding/modol/cleanote/: CleanoteApp.kt  CleanoteDatabase.kt  Dispatcher.kt  MainActivity.kt
app/src/main/java/ngoding/modol/cleanote/di/: AppModule.kt
app/src/main/java/ngoding/modol/cleanote/ui/notedetail/: NoteDetailRoute.kt  NoteDetailScreen.kt  NoteDetailScreenState.kt  NoteDetailViewModel.kt
app/src/main/java/ngoding/modol/cleanote/ui/notelist/: NoteListItem.kt  NoteListRoute.kt  NoteListScreen.kt  NoteListScreenEvent.kt  NoteListScreenState.kt  NoteListViewModel.kt
app/src/main/java/ngoding/modol/cleanote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ngoding/modol/cleanote/: ExampleUnitTest.kt
app/src/test/java/ngoding/modol/cleanote/ui/notedetail/: NoteDetailViewModelTest.kt
app/src/test/java/ngoding/modol/cleanote/ui/notelist/: NoteListViewModelTest.kt
data/: build.gradle.kts
data/src/main/kotlin/ngoding/modol/cleanote/data/dao/: NoteDao.kt
data/src/main/kotlin/ngoding/modol/cleanote/data/entity/: Note.kt
data/src/main/kotlin/ngoding/modol/cleanote/data/repository/: NoteRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
